{
	"name": "pseudo-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"axios": "^0.26.1",
		"firebase": "^9.6.7",
		"next": "12.1.0",
		"prop-types": "^15.8.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-quill": "^2.0.0-beta.4",
		"sass": "^1.49.9"
	},
	"devDependencies": {
		"@types/node": "17.0.21",
		"@types/react": "17.0.39",
		"@typescript-eslint/eslint-plugin": "^5.13.0",
		"@typescript-eslint/parser": "^5.13.0",
		"eslint": "^8.10.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^16.1.0",
		"eslint-config-next": "12.1.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.3",
		"eslint-plugin-react-hooks": "^4.3.0",
		"prettier": "^2.5.1",
		"typescript": "4.6.2"
	}
}
